.App {
  width: 80%;
  background: #13cdee;
  margin: 0px auto;
  padding: 50px;
}

h1 {
  text-align : center;
}

img {
  width:100%
}

.footer {
  text-align: center;
  border-top : 3px solid gray;
  margin : 50px 0px;
}

.footer h3 {
  text-align: center;
  background: rgb(19, 62, 204);
}

button {
  font-family: 'Single Day', cursive;
  margin: 0px 10px;
  padding: 5px;
  
}

form{
  width: 50%;
  margin: 0px auto;
  text-align: center;
}

input {
  width: 100%;
  font-family: 'Single Day', cursive;
  margin:  10px 0px;
  padding:  5px;
  border:  1px solid gray;
  border-radius:  7px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 1px solid gray;
}

thead {
  background-color:  rebeccapurple;
  color: #13cdee;
  text-align: center;
}

tbody {
  text-align: center;
}